*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-flow: dense;
    height: 100vh;
}
.main-content{
grid-column-start: 2;
padding: 40px;
}
.left-sidebar{
grid-column-start: 1;
}
.right-sidebar{
grid-column-start: 3;
}
.box-container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "box-1 box-1 box-3"
    "box-2 box-2 box-3";
    padding : 20px 40px;
}
.box-1{
background-color: teal;
grid-column: 1/3;
grid-area: box-1;

}
.box-2{
background-color: tan;
grid-column:1/3;
grid-area: box-2;
}
.box-3{
background-color:salmon;
grid-column: 3;
grid-row:1 / 3;
grid-area: box-3;
}
.image-gallery{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.image-gallery img{
    width: 100%;
}